// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/java
{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a Java version: 11, 16
			"VARIANT": "16",
			// Options
			"INSTALL_MAVEN": "true",
			"INSTALL_GRADLE": "true",
			"INSTALL_NODE": "true",
			"NODE_VERSION": "lts/*"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"java.home": "/docker-java-home"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		// Java
		"vscjava.vscode-java-pack",
		"redhat.fabric8-analytics",
		"gabrielbb.vscode-lombok",
		"richardwillis.vscode-gradle-extension-pack",
		// "shengchen.vscode-checkstyle",
		
		// Git/github
		"donjayamanne.githistory",
		"github.vscode-pull-request-github",
		"knisterpeter.vscode-github",
		
		// FHIR
		"yannick-lagger.vscode-fhir-tools",

		// miscellaneouus
		"redhat.vscode-yaml", 
		"davidanson.vscode-markdownlint",
		"mechatroner.rainbow-csv",
		"wmaurer.change-case",
		"streetsidesoftware.code-spell-checker",
		"jflbr.jwt-decoder",
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	"postCreateCommand": "sh .devcontainer/post-create.sh",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
